
APIKEY=AIzaSyAzhGz0y8FVShggGUspzbHIpOByow0bEIs
authDomain=ecart-77ae5.firebaseapp.com
projectID=ecart-77ae5
storageBucket="ecart-77ae5.appspot.com"
messagingSenderId= "261938981091"
appId="1:261938981091:web:2fc5ff99f443f420f23dd6"
measurementId= "G-FZNNHQYPT4"

api_url=https://ecart-demo-sample.herokuapp.com/api